 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

\makeatletter
\def\th@mystyle{%
    \normalfont % body font
    \setbeamercolor{block title example}{bg=orange,fg=white}
    \setbeamercolor{block body example}{bg=orange!20,fg=black}
    \def\inserttheoremblockenv{exampleblock}
  }
\makeatother
\usepackage{sidecap}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{comment}
% \usepackage{enumitem}

% Make words red
\usepackage{xcolor}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}

\usepackage[backend=biber,style=alphabetic,sorting=nyt]{biblatex}
\addbibresource{mybib.bib}
\setbeamertemplate{theorem}[ams style]
\setbeamertemplate{theorems}[numbered]
\newtheorem*{mytheoii}{Theorem}

\usepackage{verbatim} 

\usepackage{hyperref}
% \hypersetup{
%     colorlinks=true,
%     linkcolor=blue,
%     filecolor=magenta,      
%     urlcolor=cyan,
%     pdftitle={Overleaf Example},
%     pdfpagemode=FullScreen,
%     }

% \urlstyle{same}



%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Deep Learning with Python]{Chapter 9: Advanced Deep Learning for Computer Vision}% The short title appears at the bottom of every slide, the full title is only on the title page

\author[François Chollet]{Matthew Kehoe\\ \vspace{1cm} 
\Large{9.4: Interpreting what convnets learn}}
%\institute[UCLA] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
%University of California \\ % Your institution for the title page
%\medskip
%\textit{john@smith.com} % Your email address
}
\date{\today} % Date, can be changed to a custom date
%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}


\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Introduction} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

\begin{frame}{General Information}
\begin{enumerate}
\item Google Research Machine Learning: \href{https://research.google/research-areas/machine-intelligence/}{\color{cyan}Link}.
\item Fork the Github repository \href{https://github.com/fchollet/deep-learning-with-python-notebooks}{\color{cyan}here}.
\item Using Github with Google Colab: \href{https://bebi103a.github.io/lessons/02/git_with_colab.html}{\color{cyan}Link}.
\item Course at Stanford: \href{https://cs231n.github.io/understanding-cnn/}{\color{cyan}Link}.
\item Upgrade your memory on Google Colab: \href{https://towardsdatascience.com/upgrade-your-memory-on-google-colab-for-free-1b8b18e8791d}{\color{cyan}Link}. Doesn't work anymore.
\item \blue{Convnet:} A convolutional neural network (CNN or convnet) is a subset of \blue{machine learning}. It is one of the various types of artificial \blue{neural networks} which are used for different applications and data types. A CNN is a kind of network architecture for \blue{deep learning} algorithms and is specifically used for \blue{image recognition} and tasks that involve the processing of \blue{pixel} data.
\end{enumerate}
\end{frame}

\begin{frame}{The Xception Model}
\begin{itemize}
    \item Xception stands for the extreme version of Inception. With a modified depthwise separable convolution, it is even better than Inception-v3. It was developed at Google: \href{https://towardsdatascience.com/review-xception-with-depthwise-separable-convolution-better-than-inception-v3-image-dc967dd42568}{\color{cyan} Summary} and \href{https://arxiv.org/abs/1610.02357}{\color{cyan} Paper}.
\end{itemize}
\begin{center}
 \includegraphics[width=80mm]{Xception.png}
\end{center}
\end{frame}

\begin{frame}{Problems with Computer Vision Applications}
\begin{itemize}
\item A fundamental problem when building a computer vision application is that of \blue{interpretability}: why did your classifier think a particular image contained a bike, when all you can see is a sedan?
\item This is especially relevant to use cases where deep learning is
used to \blue{complement human expertise}, such as in \blue{medical imaging} use cases.
\item It’s often said that deep learning models are \blue{“black boxes”}: they learn representations that are difficult to extract and present in a human- readable form.
\item Although this
is partially true for certain types of deep learning models, it’s definitely not true for
convnets.
\end{itemize}
\end{frame}

\begin{frame}{Section 9.4 Summary}
The representations learned by convnets are highly amenable to \blue{visualization}, in large part because they’re representations of visual concepts. Techniques for conceptualizing these representations include
\begin{enumerate}
  \item \blue{Visualizing intermediate convnet outputs (intermediate activations)} — Useful for understanding how successive convnet layers transform their input, and for getting a first idea of individual convnet filters.
  \item \blue{Visualizing convnet filters} — Useful for understanding precisely what visual pattern or concept each filter in a convnet is receptive to.
  \item \blue{Visualizing  heatmaps  of  class  activation  in  an  image} — Useful  for  understanding which parts of an image were identified as belonging to a given class, thus allowing you to localize objects in images.
\end{enumerate}
\end{frame}

%------------------------------------------------
\section{9.4.1: Visualizing intermediate activations}
%------------------------------------------------

\begin{frame}{Visualizing intermediate activations}
\begin{itemize}
\item Display the values returned by various
convolution and pooling layers in a model, given a certain input (the \blue{output of a layer} is often called its \blue{activation}, the output of the activation function). 
\item This gives a view into
how an input is decomposed into the different filters learned by the network.
\item We want to visualize feature maps with \blue{three dimensions}: width, height, and depth (channels). Each  \blue{channel}  encodes  relatively  \blue{independent  features},  so  the  proper  way  to  visualize
these feature maps is by independently plotting the contents of every channel as a 2D image.
\end{itemize}
\end{frame}

\begin{frame}{Model: Cats-versus-dogs classification problem in $\S8.2$}
\begin{itemize}
    \item We will start by loading the model we saw in Section $8.2$.
    \item I will do this by expanding what François Chollet wrote in Google Colab.
\end{itemize}
\end{frame}

%------------------------------------------------
\section{9.4.2: Visualizing convnet filters}
%------------------------------------------------
\begin{frame}{Gradient Ascent and Gradient Descent}
\begin{itemize}
    \item To find a local minimum of a function using \blue{gradient descent}, one takes steps proportional to the \blue{negative of the gradient} (or of the approximate gradient) of the function at the current point.

    \item If instead one takes steps proportional to the \blue{positive of the gradient}, one approaches a local maximum of that function; the procedure is then known as \blue{gradient ascent}.

\end{itemize}
\begin{center}
\includegraphics[width=90mm]{gradient_ascent.png}
\end{center}
\end{frame}

\begin{frame}{Other Visualization Techniques}
Several approaches for visualizing and understanding CNNs have been developed in the literature as a response to the \blue{common criticism} that Neural Networks are \blue{not interpretable}.
These include:
\begin{itemize}
    \item Visualizing the activations and first-layer-weights
    \item Retrieving images that maximally activate a neuron
    \item Embedding the codes with t-SNE
    \item Occluding parts of the image
    \item Visualizing the data gradient and friends
    \item and much more
\end{itemize}
\end{frame}


\begin{frame}{Visualizing the activations}
\begin{itemize}
    \item \blue{Layer activations:} one of the most straight-forward visualization techniques is to \blue{show the activations} of the network during the \blue{forward pass}.
    \item In \blue{ReLU} networks, activations start out looking \blue{blobby and dense}. As the training progresses, activations usually become more sparse and localized.
    \item  With this visualization, it is easy to see where some \blue{activation maps} are all \blue{zero}, which can indicate the presence of \blue{dead filters} and show \blue{high learning rates}.
\end{itemize}
\end{frame}

\begin{frame}{Visualizing the activations (continued) }
\begin{center}
\includegraphics[width=90mm]
{visualize_activations.png}
\end{center}
Typical-looking \blue{activations} on the first CONV layer (left), and the 5th CONV layer (right) of a trained \href{https://proceedings.neurips.cc/paper_files/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf}{\color{cyan}AlexNet} looking at a picture of a \blue{cat}. Every box shows an activation map corresponding to some filter. Notice that the \blue{activations are sparse} (most values are zero, as shown in black) and are mostly \blue{local}. 
\end{frame}

\begin{frame}{Visualizing the first-layer weights}
\begin{itemize}
    \item \blue{Conv/FC filters:} The second common strategy is to \blue{visualize} the \blue{weights}.
    \item These are usually \blue{most interpretable} on the \blue{first CONV layer} which is looking directly at the raw pixel data, but it is possible to also show the filter weights deeper in the network.
    \item The weights are useful to visualize because \blue{well-trained networks} usually display \blue{nice and smooth} filters without any noisy patterns.
    \item \blue{Noisy patterns} can be an indicator of a network that hasn’t been trained for \blue{long enough}, or possibly a very \blue{low regularization} strength that may have led to \blue{overfitting}.
\end{itemize}
\end{frame}

\begin{frame}{Visualizing the first-layer weights (continued)}
\begin{center}
\includegraphics[width=90mm]
{visualize_weights.png}
\end{center}
\vspace{-2mm}
Typical-looking filters on the first CONV layer (left), and the 2nd CONV layer (right) of a trained \blue{AlexNet}. Notice that the \blue{first-layer weights} are very \blue{nice and smooth}, indicating a nicely converged network. The 2nd CONV layer weights are not as interpretable, but it is apparent that they are still smooth, well-formed, and absent of noisy patterns.  
\end{frame}

\begin{frame}{Retrieving images that maximally activate a neuron}
\begin{itemize}
\item Another visualization technique is to take a \blue{large dataset of images} and \blue{feed them} into the \blue{network} while keeping track of which images \blue{maximally} activate a \blue{neuron}. 
\item We can then visualize the images to get an \blue{understanding} of what the \blue{neuron} is looking for in its receptive field. 
\item This visualization technique (among others) is shown in \href{https://arxiv.org/abs/1311.2524}{\color{cyan}Rich feature hierarchies for accurate object detection and semantic segmentation} by Ross Girshick et al.
\end{itemize}
\end{frame}


\begin{frame}{Retrieving images that maximally activate a neuron (ctd)}
\begin{center}
\includegraphics[width=100mm]
{maximally_activate_neuron.png}
\end{center}
\vspace{-2mm}
Maximally activating images for some POOL5 (5th pool layer) neurons of an \blue{AlexNet}. The \blue{activation values} and the receptive field of the particular neuron are shown in \blue{white}. (In particular, note that the POOL5 neurons are a function of a relatively large portion of the input image). It can be seen that some neurons are responsive to \blue{upper bodies}, \blue{text}, or \blue{specular highlights}. 
\end{frame}

\begin{frame}{Retrieving images that maximally activate a neuron (ctd)}
\begin{itemize}
\item One problem with this approach is that \blue{ReLU neurons} do not necessarily have any \blue{semantic meaning} by themselves. 
\item Rather, it is more appropriate to think of \blue{multiple ReLU neurons} as the \blue{basis vectors} of some space that represents in image patches. In other words, the visualization is \blue{showing} the \blue{patches} at the \blue{edge of the cloud} of representations, along the (arbitrary) axes that correspond to the filter weights. 
\item Further analysis was performed by Szegedy et al. in \href{http://arxiv.org/abs/1312.6199}{\color{cyan}Intriguing properties of neural networks}, where they perform a similar visualization along arbitrary directions in the representation space.
\end{itemize}
\end{frame}

\begin{frame}{Embedding the codes with t-SNE}
\begin{itemize}
    \item Convnets can be interpreted as \blue{gradually transforming} the \blue{images} into a representation in which the classes are separable by a \blue{linear classifier}.
    \item We can get a rough idea about the topology of this space by \blue{embedding images} into \blue{two dimensions} so that their low-dimensional representation has approximately equal distance as the high-dimensional representation.
    \item There are many embedding methods which embed high-dimensional vectors in a low-dimensional space while \blue{preserving} the \blue{pairwise distance} between the points. One of the most popular methods is \href{http://lvdmaaten.github.io/tsne/}{\color{cyan} t-Distributed Stochastic Neighbor Embedding (t-SNE)}.
\end{itemize}
\end{frame}

\begin{frame}{Embedding the codes with t-SNE}
\begin{itemize}
\item To produce an embedding, we can take a \blue{set of images} and use the \blue{ConvNet} to \blue{extract} the \blue{CNN codes} (e.g. in AlexNet the 4096-dimensional vector right before the classifier, and crucially, including the ReLU non-linearity).
\item We can then \blue{plug} these into \blue{t-SNE} and get \blue{2-dimensional vector} for \blue{each image}. The corresponding images can them be visualized in a grid.
\end{itemize}
\end{frame}

\begin{frame}{Embedding the codes with t-SNE (continued)}
\begin{center}
\includegraphics[width=100mm]
{t-SNE.png}
\end{center}
\vspace{-2mm}
t-SNE \blue{embedding} of a set of images based on their \blue{CNN codes}. Images that are \blue{nearby} each other are also \blue{close} in the \blue{CNN representation space}, which implies that the CNN "sees" them as being very similar. Notice that the similarities are more often class-based and semantic rather than pixel and color-based. For more details on how this visualization was produced see \href{http://cs.stanford.edu/people/karpathy/cnnembed/}{\color{cyan}the t-SNE visualization of CNN codes.}
\end{frame}
    

%------------------------------------------------
\section{9.4.3: Visualizing heatmaps of class activation}
%------------------------------------------------
\begin{frame}{Occluding parts of the image}
\begin{itemize}
    \item Suppose a ConvNet \blue{classifies} an image as a \blue{dog}. How can we be sure that it is \blue{actually picking} a dog as oppose to some \blue{contexual clues} from the \blue{background} of the image?
    \item One way of investigating which part of the image the ConvNet predicts is by \blue{plotting} the \blue{probability} of the \blue{class of interest} (e.g., dog class) as a function of the position of an occluder object. 
    \item That is, we \blue{iterate} over regions of the image, set a \blue{patch} of the image to be all \blue{zero}, and look at the \blue{probability} of the class.
    \item We can then \blue{visualize} the \blue{probability} as a 2-dimensional \blue{heat map}.
\end{itemize}
\end{frame}


\begin{frame}{Occluding parts of the image (continued)}
\begin{center}
\includegraphics[width=70mm]
{heat_map.png}
\end{center}
\vspace{-2mm}
Three input images (top). Notice that the \blue{occluder region} is shown in \blue{grey}. As we slide the occluder over the image we record the \blue{probability} of the \blue{correct class} and then visualize it as a heatmap (shown below each image). For instance, in the left-most image we see that the probability of Pomeranian plummets when the occluder covers the face of the dog.
\end{frame}
%------------------------------------------------
\section{Other Visualization Techniques (from \href{https://cs231n.github.io/}{\color{cyan} CS231})}
%------------------------------------------------
\begin{frame}{Visualizing the data gradient and friends}
\begin{itemize}
    \item Data Gradient: \href{http://arxiv.org/abs/1312.6034}{\color{cyan} Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps}.
    \item DeconvNet: \href{http://arxiv.org/abs/1311.2901}{\color{cyan}Visualizing and Understanding Convolutional Networks}.
    \item Guided Backpropagation: \href{http://arxiv.org/abs/1412.6806}{\color{cyan} Striving for Simplicity: The All Convolutional Net}.
\end{itemize}
\end{frame}

\begin{frame}{Other Techniques}
\begin{itemize}
    \item Reconstructing original images based on CNN Codes: \href{http://arxiv.org/abs/1412.0035}{\color{cyan} Understanding Deep Image Representations by Inverting Them}.
    \item How much spatial information is preserved? \href{http://papers.nips.cc/paper/5420-do-convnets-learn-correspondence.pdf}{\color{cyan} Do ConvNets Learn Correspondence?} (tldr; yes)
    \item Plotting performance as a function of image attributes: \href{http://arxiv.org/abs/1409.0575}{\color{cyan}ImageNet Large Scale Visual Recognition Challenge}.
    \item Fooling ConvNets: \href{http://arxiv.org/abs/1412.6572}{\color{cyan}Explaining and Harnessing Adversarial Examples}.
    \item Comparing ConvNets to Human labelers:
    \href{http://karpathy.github.io/2014/09/02/what-i-learned-from-competing-against-a-convnet-on-imagenet/}{\color{cyan} What I learned from competing against a ConvNet on ImageNet}.
\end{itemize}

\end{frame}

%------------------------------------------------
%\section{References}
%------------------------------------------------


%\begin{frame}[allowframebreaks] {References}
%\printbibliography
%\end{frame}



\end{document} 